export const enUS: Record<string, string> = {
  cancel: 'Cancel',
  submit: 'Submit',
  confirm: 'Confirm',
  settings: 'Settings',
  delete: 'Delete',
  create: 'Create',
  'connection.create': 'Create Connection',
  'connection.new': 'New Connection',
  'connection.save': 'Save Connection',
  back: 'Back',
  reconnect: 'Reconnect',
  terminal: 'Terminal',
  'key.add': 'Add Key',
  'placeholder.filterByKeyNameAndPattern': 'Filter by Key Name and Pattern',
  language: 'Language',
  theme: 'Theme',
  'theme.system': 'System',
  'theme.dark': 'Dark',
  'theme.light': 'Light',
}
