export const zhCN: Record<string, string> = {
  cancel: '取消',
  submit: '提交',
  confirm: '确认',
  settings: '设置',
  delete: '删除',
  create: '新建',
  operation: '操作',
  'connection.create': '创建连接',
  'connection.new': '新的连接',
  'connection.save': '保存连接',
  back: '返回',
  reconnect: '重新连接',
  terminal: '终端',
  'key.add': '添加 Key',
  'placeholder.filterByKeyNameAndPattern': '输入键名或正则表达式筛选',
  'placeholder.enterChannelName': '输入通道名称',
  language: '语言',
  theme: '主题',
  'theme.system': '系统',
  'theme.dark': '深色',
  'theme.light': '浅色',
  'pub/sub': '发布/订阅',
  publish: '发布',
  message: '消息',
  channel: '通道',
  subscribe: '订阅',
  unsubscribe: '取消订阅',
}
